spring.application.name=TripProject
server.port=${SERVER_PORT}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER}
spring.sql.init.mode=always

logging.level.org.springframework.security.web=DEBUG

spring.config.import=optional:file:.env[.properties]
